<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CineBox</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>CineBox</h1>
    <input type="text" placeholder="Search movies..." id="searchInput" />
  </header>

  <section class="movie-section">
    <h2>Popular Movies</h2>
    <div class="movie-grid">
      <div class="movie-card">
        <img src="https://image.tmdb.org/t/p/w500/q6y0Go1tsGEsmtFryDOJo3dEmqu.jpg" alt="Shawshank" />
        <h3>The Shawshank Redemption</h3>
        <p>1994 | Drama</p>
      </div>
      <div class="movie-card">
        <img src="https://image.tmdb.org/t/p/w500/rCzpDGLbOoPwLjy3OAm5NUPOTrC.jpg" alt="Inception" />
        <h3>Inception</h3>
        <p>2010 | Sci-Fi</p>
      </div>
      <div class="movie-card">
        <img src="https://image.tmdb.org/t/p/w500/9O7gLzmreU0nGkIB6K3BsJbzvNv.jpg" alt="Fight Club" />
        <h3>Fight Club</h3>
        <p>1999 | Drama</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 CineBox. All rights reserved.</p>
  </footer>
</body>
</html>