body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0d0d0d;
  color: white;
}

header {
  background-color: #1c1c1c;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  color: #00bfff;
}

header input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 200px;
}

.movie-section {
  padding: 20px;
}

.movie-section h2 {
  margin-bottom: 20px;
  color: #ffffff;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.movie-card {
  background-color: #1a1a1a;
  padding: 10px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.movie-card:hover {
  transform: scale(1.05);
}

.movie-card img {
  width: 100%;
  border-radius: 8px;
}

.movie-card h3 {
  margin: 10px 0 5px;
}

footer {
  background-color: #1c1c1c;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}